body {
  height: 100vh;
}
.navbar {
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  position: fixed;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #00457e;
  box-shadow: 1px 1px 4px grey;
  font-size: 0.7em;
}
.navbarNav > * {
  cursor: pointer;
}
a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: white;
}
.active {
  font-weight: bolder;
}
