.all-parent > h2 {
  margin-top: 50px;
}
.form-button-active {
  background-color: #1e4e7e;
  font-size: 1.3em;
  padding: 5px;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
}
.form-button {
  background-color: white;
  font-size: 1.3em;
  padding: 5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.create-listing-form > * {
  margin-top: 50px;
}
.create-listing-form {
  margin-left: 30px;
  margin-right: 30px;
}

.input-section {
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.input-section > * {
  padding: 3px;
  font-size: 20px;
}

.input-section > :nth-child(3) {
  position: absolute;
  right: 0px;
}
.input-section > :nth-child(2) {
  position: absolute;
  right: 80px;
}
.input-section > .input-listing-title {
  min-width: 50%;
  max-width: 60%;
  flex-grow: 1;
}
.images-input {
  position: absolute;
  left: 120px;
  font-size: 20px;
}
.little-input-box {
  max-width: 100px;
  position: absolute;
  right: 0px;
}
.input-submit-button {
  background-color: white;
  margin-bottom: 160px;
  font-size: 1.3em;
  background-color: #1e4e7e;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}
.input-submit-button:active {
  background-color: #02315e;
}
.input-submit-button:hover {
  background-color: rgb(55, 117, 175);
}

.find-geo-btn-parent {
  position: relative;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.find-geo-btn {
  /* margin-top: -50px; */
  position: absolute;
  top: -45px;
  right: 0;
  font-size: 20px;
}
