.welcome-message,
.add-new-listing {
  margin-top: 10px;
  font-size: 1.3em;
}
.add-new-listing {
  margin-top: 50px;
}
.profile-button {
  margin-top: 20px;
  background-color: #1e4e7e;
  color: white;
  border: none;
  padding: 5px;
  font-size: 1.1em;
  cursor: pointer;
}
.edit-user-info {
  margin-top: 50px;
  text-align: center;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.edit-user-info > * {
  margin-top: 10px;
}
.edit-form {
  width: 70%;
  min-width: 300px;
  max-width: 500px;
}
.save-changes {
  font-size: 1.3em;
  cursor: pointer;
  background-color: #1e4e7e;
  color: white;
  border: none;
  padding: 5px;
}

.profile-button:active,
.save-changes:active {
  background-color: #02315e;
}
.profile-button:hover,
.save-changes:hover {
  background-color: rgb(55, 117, 175);
}
