.all-parent > h1 {
  margin-top: 30px;
}
.page-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-container > * {
  margin: 10px;
}
.input-container {
  display: flex;
  align-items: center;
  position: relative;
  min-width: 35%;
}

.input-container .input-icons {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  z-index: 1;
}
form > * {
  margin-top: 20px;
}
form > button {
  background-color: inherit;
  border: none;
}

.showpassword,
.hidepassword {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  z-index: 1;
  cursor: pointer;
}

.hidepassword {
  text-decoration: line-through;
}

.input-container input {
  padding-left: 35px;
  font-size: 1.2em;
}

.input-box {
  padding-left: 35px;
  border-radius: 10px;
  border: 2px solid #ccc;
  outline: none;
  height: 40px;
  font-size: 16px;
  width: 100%;
}

.input-box:focus {
  border-color: blue;
}

.forgotpassword-link > p {
  cursor: pointer;
}
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login > * {
  width: 50px;
  cursor: pointer;
  font-size: 1.2em;
}
.login > p {
  width: 150px;
}
.signup-instead {
  margin-top: 50px;
  cursor: pointer;
  font-size: 1.2em;
}
.signup-instead > p > button {
  margin-top: 20px;
  padding: 5px;
  font-size: 1.1em;
  background-color: #1e4e7e;
  border: none;
  color: white;
  cursor: pointer;
}
.signup-instead > p > button:active {
  background-color: #02315e;
}
.signup-instead > p > button:hover {
  background-color: rgb(55, 117, 175);
}
