* {
  margin: 0;
  padding: 0;
  /* font-family: "Share", cursive; */
  font-family: "Armata", sans-serif;
}
body {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
}
.App {
  text-align: center;
}

.App-heading {
  text-align: left;
  padding: 10px 0px 0px 0;
  box-shadow: 1px 1px 3px grey;
  padding-bottom: 10px;
  /* background-color: rgba(0, 0, 0, 0.775); */
  background-color: #1e4e7e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading-nav > span {
  margin: 0 15px;
  font-size: 17px;
  cursor: pointer;
}
.App-logo {
  width: 80px;
  cursor: pointer;
  margin-left: 10px;
}

:root {
  touch-action: pan-x pan-y;
  height: 100%;
}
